apiVersion: pkg.crossplane.io/v1beta1
kind: DeploymentRuntimeConfig
metadata:
  name: opentofu-config
spec:
  deploymentTemplate:
    spec:
      selector: { }
      template:
        spec:
          containers: [ ]
