apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: capi-operator
  namespace: "${namespace}"
spec:
  interval: 60s
  url: https://kubernetes-sigs.github.io/cluster-api-operator
