apiVersion: k8s.keycloak.org/v2alpha1
kind: Keycloak
metadata:
  name: keycloak
  namespace: "${namespace}"
spec:
  additionalOptions:
    - name: proxy-address-forwarding
      value: "true"
  bootstrapAdmin:
    user:
      secret: "${keycloak_admin_secret}"
  db:
    database: keycloak
    host: "${postgresql_service}.${postgresql_namespace}.svc.cluster.local"
    passwordSecret:
      name: "${postgresql_secret}"
      key: password
    usernameSecret:
      name: "${postgresql_secret}"
      key: username
    vendor: postgres
  hostname:
    hostname: "${host}"
  http:
    httpEnabled: true
  ingress:
    className: nginx
    enabled: true
  instances: 3
